# Many-To-Many-Relations

01. StepWebServer/: Program.cs  Startup.cs  StepWebServer.csproj  contacts.html
01. StepWebServer/Controllers/: HomeController.cs  NewsController.cs
01. StepWebServer/MyWebHost/: Controller.cs  IActionResult.cs  IMiddleware.cs  IStartup.cs  JsonResult.cs  LoggerMiddleware.cs  MVCMiddleware.cs  MiddlewareBuilder.cs  StaticFilesMiddleware.cs  ViewResult.cs  WebHost.cs
01. StepWebServer/Services/: LoggerService.cs
01. StepWebServer/Views/Home/: About.html  Contacts.html  Index.html
01. StepWebServer/wwwroot/: index.html
02. First Project/: Program.cs  Startup.cs
02. First Project/Controllers/: HomeController.cs
02. First Project/Models/: Profile.cs
02. First Project/Properties/: launchSettings.json
02. First Project/Views/: _ViewImports.cshtml
02. First Project/wwwroot/: index.html
03. MoviesAPI/: MoviesApiClient.csproj  Startup.cs  appsettings.json
03. MoviesAPI/Controllers/: HomeController.cs
03. MoviesAPI/Converters/: IntJsonConverter.cs
03. MoviesAPI/Extensions/: ServiceCollectionExtensions.cs
03. MoviesAPI/HtmlHelpers/: MovieHtmlHelpers.cs
03. MoviesAPI/Models/: Movie.cs  MovieApiResponse.cs
03. MoviesAPI/Options/: MovieApiOptions.cs
03. MoviesAPI/Services/: IRecentMoviesStorage.cs
03. MoviesAPI/TagHelpers/: MovieDetailsTagHelper.cs
03. MoviesAPI/ViewModels/: SearchViewModel.cs
03. MoviesAPI/Views/Home/: Index.cshtml  Movie.cshtml  Search.cshtml
03. MoviesAPI/Views/Shared/: _Layout.cshtml  _ModalWindowPartial.cshtml  _MovieCardPartial.cshtml  _MovieListPartial.cshtml
03. MoviesAPI/wwwroot/css/: site.scss
03. MoviesAPI/wwwroot/js/: site.js
04. MoviesAPITemplate/: MoviesApiClient.csproj  MoviesApiClient.sln  Program.cs  Startup.cs  appsettings.json  libman.json  package.json
04. MoviesAPITemplate/Controllers/: HomeController.cs
04. MoviesAPITemplate/Migrations/: 20191115160506_Initial.Designer.cs  20191115160506_Initial.cs  20191115161053_ImdbIdAdded.Designer.cs  20191115161053_ImdbIdAdded.cs  MovieAppDbContextModelSnapshot.cs
04. MoviesAPITemplate/Models/: Review.cs  (+2 more)
05. BlogWebsite/: BlogWebsite.csproj  Program.cs  Startup.cs  appsettings.json
(+64 files in other folders)
